# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/dog.dir/data.c.o
 /home/st/dog/data.c
 /home/st/dog/data.h
 /home/st/dog/defines.h
 /home/st/dog/helpers.h
 /home/st/dog/list.h
CMakeFiles/dog.dir/helpers.c.o
 /home/st/dog/helpers.c
 /home/st/dog/helpers.h
CMakeFiles/dog.dir/logger.c.o
 /home/st/dog/logger.c
CMakeFiles/dog.dir/main.c.o
 /home/st/dog/cirbuf.h
 /home/st/dog/data.h
 /home/st/dog/defines.h
 /home/st/dog/helpers.h
 /home/st/dog/list.h
 /home/st/dog/logger.h
 /home/st/dog/main.c
 /home/st/dog/main.h
 /home/st/dog/mongoose.h
 /home/st/dog/mongoose_helper.h
CMakeFiles/dog.dir/mongoose.c.o
 /home/st/dog/mongoose.c
 /home/st/dog/mongoose.h
CMakeFiles/dog.dir/mongoose_helper.c.o
 /home/st/dog/mongoose.h
 /home/st/dog/mongoose_helper.c
 /home/st/dog/mongoose_helper.h
